domain_name: ""
timezone: ""
seafile_admin_email: "seafile@seafile"
seafile_admin_password: "seafile"
jackett_username: "jackett"
jackett_password: "password"
heimdall_basic_auth: ""
netdata_basic_auth: ""