apiVersion: v1
data:
  auth: {{ (print "apikey:{PLAIN}" (index .Values.apiKey)) | b64enc | quote }}
  # auth: a2liYW5hYWRtaW46JGFwcjEkc3FKbjlERUckYlJOUGlxR2V1aDk2bXNlYW5Uc090Lwo=
kind: Secret
metadata:
  name: basic-auth
type: Opaque
