apiVersion: v1
data:
  auth: a2liYW5hYWRtaW46JGFwcjEkc3FKbjlERUckYlJOUGlxR2V1aDk2bXNlYW5Uc090Lwo=
kind: Secret
metadata:
  creationTimestamp: "2019-01-12T00:46:44Z"
  name: basic-auth
  namespace: seedbox-cpthq
  resourceVersion: "248582"
  selfLink: /api/v1/namespaces/seedbox-cpthq/secrets/basic-auth
  uid: 8867314a-1603-11e9-98a7-0025900eb238
type: Opaque
